D:\Programação\C#\TP-Lista01\bin\Debug\net6.0\Lista01.exe
D:\Programação\C#\TP-Lista01\bin\Debug\net6.0\Lista01.deps.json
D:\Programação\C#\TP-Lista01\bin\Debug\net6.0\Lista01.runtimeconfig.json
D:\Programação\C#\TP-Lista01\bin\Debug\net6.0\Lista01.dll
D:\Programação\C#\TP-Lista01\bin\Debug\net6.0\Lista01.pdb
D:\Programação\C#\TP-Lista01\obj\Debug\net6.0\Lista01.csproj.AssemblyReference.cache
D:\Programação\C#\TP-Lista01\obj\Debug\net6.0\Lista01.GeneratedMSBuildEditorConfig.editorconfig
D:\Programação\C#\TP-Lista01\obj\Debug\net6.0\Lista01.AssemblyInfoInputs.cache
D:\Programação\C#\TP-Lista01\obj\Debug\net6.0\Lista01.AssemblyInfo.cs
D:\Programação\C#\TP-Lista01\obj\Debug\net6.0\Lista01.csproj.CoreCompileInputs.cache
D:\Programação\C#\TP-Lista01\obj\Debug\net6.0\Lista01.dll
D:\Programação\C#\TP-Lista01\obj\Debug\net6.0\refint\Lista01.dll
D:\Programação\C#\TP-Lista01\obj\Debug\net6.0\Lista01.pdb
D:\Programação\C#\TP-Lista01\obj\Debug\net6.0\Lista01.genruntimeconfig.cache
D:\Programação\C#\TP-Lista01\obj\Debug\net6.0\ref\Lista01.dll
